<html>
  <head>
    <title>KDE 3.1 New Feature Guide: The Desktop</title>
  </head>
  <body bgcolor="#acb2bd">
    <table
      width="720"
      cellspacing="0"
      cellpadding="12"
      border="1"
      align="center"
      bgcolor="#fdfdfa"
    >
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td background="img/kde_logo_bg.png">
                <a href="http://www.kde.org/" target="_blank"
                  ><img
                    src="img/kde_logo.jpg"
                    width="296"
                    height="79"
                    alt="KDE.org"
                    title="The K Desktop Environment"
                    border="0" /></a
                >&nbsp;
              </td>
            </tr>
          </table>
          <p />
          <h2 align="center">
            KDE 3.1 New Feature Guide (cont'd)
          </h2>
          <h3 align="center">The Desktop</h3>

          <h4>The Desktop</h4>
          <p align="justify">
            <u>File Management</u>. The file manager (<em>Konqueror</em>) offers
            users a panacopia of new goodies, including folder icons which
            reflect a folder's contents and a video thumbnail generator.
          </p>
          <p align="justify">
            <a
              href="/screenshots/images/3.1/fullsize/5.png"
              type="image/png"
              target="_blank"
            >
              <img
                src="img/md-tn.png"
                width="192"
                height="137"
                alt="HTML file style"
                title='HTML document meta-data "tooltip"'
                hspace="8"
                vspace="4"
                border="0"
                align="right"
            /></a>
            <u>Meta-Data</u>. As the amount and variety of data we store on our
            computers increases, so does the need to be able to search and
            organize it. KDE 3.1 raises the bar in this front in a number of
            respects. The file manager now supports a number of plugins for
            creating, editing and/or viewing enhanced- or meta-information about
            various file types (<em>e.g.</em>, audio files (such as MP3 IDv3
            tags), images, binary packages, address-book data, emails, video
            files, desktop configuration files, and programming data). This new
            technology is supplemented with the capability to search in file
            meta-information with the file manager's search utility, thereby
            enabling searching in multi-media files. Related enhancements, such
            as large (256x256) preview icons in the file manager, accentuate
            this progress.
          </p>
          <p align="justify">
            <u>Event Notification</u>. Two new user notification methods have
            also been added for providing non-obtrusive informational messages:
            a passive popup window (<em>KPassivePopup</em>), which pops up next
            to the application's entry in the panel's taskbar (without stealing
            the focus), as well as messages which appear in an application's
            title-bar (<em>KWindowInfo</em>).
          </p>
          <p align="justify">
            <u>Ease of Use</u>. A large number and diverse range of other
            improvements are simply part of the ongoing effort to make the
            desktop easier to use and configure. For example, the application
            finder (<em>KAppfinder</em>) provides a nice tree view for selecting
            the applications to include in the KDE desktop menu hierarchy. The
            power of multiple desktops has been made more accessible with the
            option to switch among desktops using a mouse scroll wheel. The
            bookmark editor now supports multiple selections. In addition, the
            <a href="http://usability.kde.org/">KDE Usability Project</a> has
            contributed a great many usability enhancements for this release.
          </p>
          <p align="justify">
            <a
              href="/screenshots/images/3.1/fullsize/94.png"
              type="image/png"
              target="_blank"
              ><img
                src="img/kcontrol-tn.png"
                width="156"
                height="110"
                alt="Control center"
                title="Control center reorganization"
                hspace="8"
                vspace="4"
                border="0"
                align="left"
            /></a>
            <u>Control Center</u>. The KDE control center (<em>KControl</em>),
            the flexible KDE configuration and information center, has received
            an important face lift. The principle improvement: better
            organization (<a
              href="/screenshots/images/3.1/fullsize/94.png"
              type="image/png"
              target="_blank"
              >screenshot</a
            >). Some new modules have joined the framework as well, chief among
            them a monitor resolution and gamma correction tool, and other
            modules have been improved or redesigned, such as the font modules.
            Finally, the user manuals for control center modules have better
            integration into the Help Center (<em>KHelpCenter</em>).
          </p>
          <p align="justify">
            <u>Panel</u>. The desktop panel (<em>Kicker</em>) has gained a
            number of new features, such as fully customized menus, multiple
            clocks (for monitoring different time zones) and "smart" grouping in
            the taskbar.
          </p>
          <p />
          <p align="center">
            <font size="2"
              ><a href="feature_guide_6.html">Prev (Multimedia / Graphics)</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_flat.html"
                >Flat</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_8.html"
                >Next (Edutainment / Games)</a
              ></font
            >
          </p>
          <p align="center">
            <font size="2"
              ><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_2.html"
                >2</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;7&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_8.html"
                >8</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html"
                >12</a
              ></font
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
